; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-ETH-Lite-ESP32S3]
platform = espressif32@^6.12.0
board=esp32s3box
framework = arduino
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT
extra_scripts = 
    pre:${PROJECT_DIR}/scripts/embed_web.py
monitor_filters =
	default
	esp32_exception_decoder
upload_speed =  921600
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    arduino-libraries/Ethernet@^2.0.2
; monitor_rts = 1
; monitor_dtr = 1